$ gcc overlapsave.c 
$ ./a.out
Enter length of x[n]
13
Enter length of h[n]
4
Enter elements for x[n]
1 2 -1 3 -2 1 0 3 4 -2 3 1 4
Enter elements for h[n]
1 -1 0 1
x1 0 0 0 1 2 -1 3
y(0)=-1

y(1)=-1

y(2)=3

y(3)=1

y(4)=1

y(5)=-3

y(6)=5


x2 2 -1 3 -2 1 0 3
y(0)=0

y(1)=-3

y(2)=7

y(3)=-3

y(4)=2

y(5)=2

y(6)=1


x3 1 0 3 4 -2 3 1
y(0)=-2

y(1)=2

y(2)=4

y(3)=2

y(4)=-6

y(5)=8

y(6)=2

x4 -2 3 1 4 0 0 0
y(0)=-2

y(1)=5

y(2)=-2

y(3)=1

y(4)=-1

y(5)=1

y(6)=4 
1	1	-3	5	-3	2	2	1	2	-6	8	2   -2  2   1   1